port=3000
url_base=/techu/v2

#DB
pass=techU2019

#MONGO IMAGE
user=techuApi
db=techudb
uri=mongo

#MLAB
#db=techu8db
#uri=ds243607.mlab.com:43607
#user=techu8

#CUENTAS
pref_cta=0011-0999-0200ABCDEF
pref_cci=011-999-000200ABCDEF-00
