pipeline {

  environment {
    BUILD_HOME='/var/lib/jenkins/workspace'
    REGISTRY_AUTH = credentials("docker-hub-credentials")
    COMPOSE_FILE = "docker-compose.yml"
    HOST_NAME = "root@68.183.98.140"
  }

   agent any

   tools {nodejs "nodejs"}

   stages {
       stage('install'){
           steps {
             sh "npm install"
           }
       }
       stage('push image'){
          steps {
            withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', passwordVariable: 'PWD', usernameVariable: 'USR')]){
              sh "docker login --username='$USR' --password='$PWD'"
            }
            sh "docker-compose -f ${env.COMPOSE_FILE} build"
            sh "docker-compose -f ${env.COMPOSE_FILE} push"
          }
       }
       stage('deploy') {
				steps {
					sshPublisher(
            publishers:
              [sshPublisherDesc(
                configName: 'root@68.183.98.140',
                transfers: [sshTransfer
                  (execCommand: 'cd /home/gonzalo/techu-backend;docker-compose down;git pull;npm install;docker-compose build;docker-compose up -d',
                   execTimeout: 120000, sourceFiles: '')],
                   usePromotionTimestamp: false,
                   useWorkspaceInPromotion: false,
                   verbose: false)])
				}
			}
   }
}
