{
  "name": "backend_techu",
  "version": "1.0.0",
  "description": "backend pryecto final techu",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "TECHU"
  ],
  "author": "Gonzalo Huertas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "fs": "0.0.1-security",
    "request-json": "^0.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.4",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "supertest": "^0.13.0"
  }
}
